dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * none
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to dn.regex="^ou=([^,]+)PRIVATE,ou=AdressBook,dc=ldapAdacis,dc=com$" by dn.children="cn=Admins,ou=UserProfile,dc=ldapAdacis,dc=com" write by dn.children="cn=Managers,ou=UserProfile,dc=ldapAdacis,dc=com" read by dn.children="cn=Users,ou=UserProfile,dc=ldapAdacis,dc=com" none
olcAccess: {3}to * by dn.children="cn=Admins,ou=UserProfile,dc=ldapAdacis,dc=com" write by anonymous none by * read






